﻿I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


The label Sheet2 is defined twice, at
  File "game/Sheet2.rpy", line 43 and
  File "game/images/Sheet2.rpy", line 43.

The label Sheet3 is defined twice, at
  File "game/Sheet3.rpy", line 43 and
  File "game/images/Sheet3.rpy", line 43.

The label Sheet4 is defined twice, at
  File "game/Sheet4.rpy", line 43 and
  File "game/images/Sheet4.rpy", line 43.

Ren'Py Version: Ren'Py 7.3.5.606
Mon Nov 25 20:40:37 2024
